<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Kumar - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <main>
        <div class="container">
            <div>
                <h1>YASH KUMAR</h1>
                <h2>Front-end Developer / Passionate Coder</h2>
                <button class="touch">Get In Touch</button>
            </div>

            
        </div>
    </main>
    <div class="profile">
        <img src="1.jpg" alt="" class="profile-photo">

    </div>

    <div id="about">
        <div class="inner-one">
            <img src="12.jpg" alt="">

           
        </div>
        <div class="inner-two">
            <h1>
                <span class="some">SOME</span> 
                <span class="words">WORDS</span> 
                <span class="about">ABOUT</span>
                <span class="me">ME</span>
            </h1>
            <h2>About</h2>
            <p>        I am a Third Year Undergraduate Student of the <span class="me"> Bachelor in
                Technology(B.Tech) Computer Science Program (Big Data Specialization) in University Of Petroleum 
                and Energy Studies (UPES),Uttarakhand, India</span>. I was born in <span class="me">Dehradun , Uttarakhand</span>.

            </p>
            <p>From my childhood I have always felt and known somewhat that i am always 
                at my best when working under an creative environment and thus during high 
                school, I was sure Computer Science Engineer would be the paved road ahead for me.
                Here in my 3rd Year there is still a lot for me to learn but still I have
                come a long way from knaive student I once was.
                Developed some cool projects, participated in hackathons gained experience
                weaponizing myself with skillsets.
            </p>
            <h2>Interest</h2>
            <p>      I am a movie enthusiast, I believe cinema represents a medium for individuals
                to express their creativity, ideas, stories which are capable of bringing change.
                Competitive Programming is my go-to in Tech. I like the focus and brainstorming
                one does while solving these problems. Another hobby I picked is Cycling, its very soothing,
                makes me calm and freshen up my mind along with gym (which has now been a everyday activity).

            </p>
            <p>I love music as well, my genre range from classical 80's 90's old school Hindi songs to
                Hip- Hop music. Every genre of music helps me to process every variety of emotion
                I feel whether it be adrenaline, sadness or happiness. Eevn though I am a bad singer but getting
                lost in the moment is worth it.
            </p>
            <h2>Skills</h2>
            <p>        Along the way of my journey in pursuit of becoming a Computer Science 
                Engineer, I have learnt a variety of Programming Languages such as C,C++,JAVA,Python,Scala along
                with some hands-on experience on these languages with some Projects.
                Learned working with tools like Hadoop, Virtual Box and much more.
                My Tech journey has always been about developing projects from whatever I learned.
                Deep Knowledge in Databases like MySQL, Postgre-SQL, Mongo DB with projects in 
                Mongo DB.
            </p>

        </div>
        

    
        
    </div>
    
    <section id="projects">
        <div class="project-container" id="projects1">
            <div class="project" id="project1">
                <h2>YAZON Shopping Platform Website</h2>
                <img src="prj1.png" alt="Project Image 1" />
                <p>Developed this project using HTML, CSS, JS, and Angular framework to design a real-world shopping platform.</p>
                <a href="https://yashkumarvishnoi.github.io/Shopping-website/" target="_blank">View Project</a>
            </div>
            
            <div class="project" id="project2">
                <h2>TIC TAC TOE</h2>
                <img src="one.png" alt="Project Image 2" />
                <p>Developed this mini project for enjoyment to better understand concepts of JS such as eventListener.</p>
                <a href="https://yashkumarvishnoi.github.io/TIC-TAC-TOE/" target="_blank">View Project</a>
            </div>
        
            <div class="project" id="project3">
                <h2>STOPWATCH APPLICATION</h2>
                <img src="two.png" alt="Project Image 3" />
                <p>Developed this fun project to master JS concepts and create something simple and enjoyable.</p>
                <a href="https://yashkumarvishnoi.github.io/PRODIGY_WD_02/" target="_blank">View Project</a>
            </div>
            
            <div class="project" id="project4">
                <h2>Currency-Converter</h2>
                <img src="three.png" alt="Project Image 4" />
                <p>This project showcases the real-time use of API calls to fetch data for creative purposes.</p>
                <a href="https://yashkumarvishnoi.github.io/Currency-Converter/" target="_blank">View Project</a>
            </div>
        </div>
    
        <div class="project-container hidden" id="projects2">
            <div class="project">
                <h2>STONE PAPER SCISSOR</h2>
                <img src="project5.png" alt="Project Image 5" />
                <p>Another of my free-time creations to re-enact the popular chilhood game via HTML,CSS,JS functionality.</p>
                <a href="https://yashkumarvishnoi.github.io/STONE-PAPER-SCISSOR/" target="_blank">View Project</a>
            </div>
            
            <div class="project">
                <h2>To DO List Application</h2>
                <img src="project6.png" alt="Project Image 6" />
                <p>Utilised functionality of python in order to implement the To-Do List application to enact the same features</p>
                <a href="https://github.com/yashkumarvishnoi/TO-DO-LIST" target="_blank">View Project</a>
            </div>
        
            <div class="project">
                <h2>ATM Application</h2>
                <img src="project7.png" alt="Project Image 7" />
                <p>Developed this project for implementing the key features for applicative work</p>
                <a href="https://github.com/yashkumarvishnoi/ATM-Application" target="_blank">View Project</a>
            </div>
            
            <div class="project">
                <h2>'YAMAZON' Shopping Platform</h2>
                <img src="project8.png" alt="Project Image 8" />
                <p>Developed this project in order to implement Database connectivity with No-SQL Database 
                    mixed with python language which incorporated features of shopping platform.
                </p>
                <a href="https://github.com/yashkumarvishnoi/Yamazon-Backend-Prototype" target="_blank">View Project</a>
            </div>
        </div>
    <div id="button">
        <button id="slideButton">Show More Projects</button>
    </div>
        
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-list">
            <div class="skill">
                <h3><i class="fas fa-code"></i> HTML/CSS</h3>
                <div class="progress-bar" title="90%">
                    <div class="progress" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3><i class="fas fa-code"></i> JavaScript</h3>
                <div class="progress-bar" title="75%">
                    <div class="progress" style="width: 75%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3><i class="fab fa-java"></i> JAVA</h3>
                <div class="progress-bar" title="90%">
                    <div class="progress" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3><i class="fab fa-python"></i> Python</h3>
                <div class="progress-bar" title="85%">
                    <div class="progress" style="width: 85%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3><i class="fas fa-code"></i> Scala</h3>
                <div class="progress-bar" title="70%">
                    <div class="progress" style="width: 70%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3><i class="fas fa-database"></i> DataBases(Relational/Non-Relational)</h3>
                <div class="progress-bar" title="80%">
                    <div class="progress" style="width: 80%;"></div>
                </div>
            </div>
            
            <div class="skill">
                <h3><i class="fas fa-cogs"></i> Hadoop</h3>
                <div class="progress-bar" title="70%">
                    <div class="progress" style="width: 70%;"></div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="contact">
        <div class="contact-heading">
            <h2>Contact Me</h2>
        </div>
        <div class="contact-info">
            <div>
                <p>Parvati Vihar Phase 2,</p>
                <p>Majra, Dehradun</p>
                <p>Pincode-248171</p>
            </div>
            <div class="email">
                <p>Email: <a href="yk500107663@gmail.com">yk500107663@gmail.com</a></p>
            </div>
            <div class="phone">
                <p>Phone: <a href="+91(0) 8630470764">+91(0) 8630470764</a></p>
            </div>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d861.2580672994604!2d77.99012335567919!3d30.293142964097246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1725108004386!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <footer>
        <div class="social-media">
            <div>
                <p>“A good programmer is someone who always looks both ways before 
                    crossing a one-way street.” - Doug Linder, computer scientist</p>
            </div>
            <div>
                <iframe scrolling="no" frameborder="no" clocktype="html5" 
                style="overflow:hidden;border:0;margin:0;padding:0;width:151px;
                height:50px;"src="https://www.clocklink.com/html5embed.php?
                clock=008&timezone=GMT0530&color=black&size=151&Title=&Message=&
                Target=&From=2024,1,1,0,0,0&Color=black"></iframe>
            </div>

            
            <a href="https://www.linkedin.com/in/yash-kumar-555709255/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/LinkedIn_Logo.svg" alt="LinkedIn" />
            </a>
            
            <!-- <a href="https://github.com/yourprofile" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" />
            </a> -->
        </div>
        
    </footer>
    
        
    
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
